server.port=8080

# === PostgreSQL DB Config for Render ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true

# === JWT Configuration ===
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# === Spring Security Default User ===
spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASSWORD}














#server.port=8080
#
## === Datasource Configuration ===
#
## PostgreSQL DB Config for Render
#spring.datasource.url=jdbc:postgresql://dpg-d29f8a2li9vc73flilkg-a.singapore-postgres.render.com/cdacconnect
#spring.datasource.username=cdacconnect_user
#spring.datasource.password=L8ZvUru0RKZYlsa7QrsmywgUrNEU4l0l
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
### JPA/Hibernate settings
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.show-sql=true
#
#
##MySL
##spring.datasource.url=jdbc:mysql://localhost:3307/jdbcdemo
##spring.datasource.url=jdbc:mysql://host.docker.internal:3307/jdbcdemo
##spring.datasource.username=root
##spring.datasource.password=Coolpad360@
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## === JPA / Hibernate ===
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
## === H2 Console ===
##spring.h2.console.enabled=true
#
## === JWT Configuration ===
#jwt.secret=FGW390@#7&Ounjkebu!#%%GHOPQasx&Q
#jwt.expiration=3600000
#
#
#spring.security.user.name=admin
#spring.security.user.password=admin123
#
