spring.application.name=backend
server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdbcdemo
spring.datasource.username=root
spring.datasource.password=Coolpad360@

spring.security.user.name=admin
spring.security.user.password=admin123